<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="137dp"
        android:text="LifeCycle"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/UserInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginBottom="143dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/RegisterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserPassword" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_marginBottom="72dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />

    <EditText
        android:id="@+id/UserInput"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Username"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/UserPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <EditText
        android:id="@+id/UserPassword"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/LoginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserInput" />

</androidx.constraintlayout.widget.ConstraintLayout>